mkdir new_repo
cd mkdir_repo
git init
git config --global user.name ''
git config --global user.email ''
git config --list --show-origin

git remote add origin ссылка на репу
touch task1.1
копируем текст в этот файл
git status
создаем .gitignore
вписываем в него файл task1.1
git status

touch fileA
touch fileB
любая строка в файл fileA
любая строка в файл fileВ


любая строка в файл fileA
git diff
rm fileB
добавить команды в task1.1_answer



Просмотри графический лог. Удали ветку feature1 (в том числе из центрального репозитория).
git log --graph --oneline
git branch -d feature1
git push origin --delete feature1

Строки новенькие git checkout -b feature1
строка в fileB
строки в task1.1_answer
git add -A
git commit -m ‘название коммита’
git push


Новые строки в файле 


